# ---------------------------------------
# xyftp 简单的配置文件
# 
# 所有 *_enable 均采用 YES/NO 开关
# ---------------------------------------

[COMMON]
ftp_path = ./pub
anonymous_enable = YES
upload_enable = YES
download_enable = YES
log_enable = YES
